@media(min-width:568px){

    .flex-container{
        display: flex;
        
        /* align-items: flex-start;
           align-items: flex-end;
           align-items: center; */
    
           /* flex-direction: column; */
    
    
    }

}

.flex-container div{
    border: 1px #ccc solid;
    padding: 10px;
}

.block{

    flex: 1;

}



.wrapper{
    display: grid;
    position: fixed;
    top: 400px;

}

body{
    background-color: black;
    color:crimson;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    width: 90%;
    margin:auto;
    padding-top: 10px;
    
}

.button{
    background: white;
    color:blue;
    padding: 10px 15px;
    border: none;
}

.button:hover{
    background-color: grey;
    color: white;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

#main-header{
    background-color: coral;
    color: white;
}

#nav-bar{
    background-color: aquamarine;
    
}

#nav-bar ul{
    padding: 0;
    list-style: none;
    float: right;
}

#nav-bar li{
    display: inline;
}

#nav-bar a{
    text-decoration: none;
    font-size: 18px;
    padding-right: 15px;
}

#showcase{
    background-image: url('../images/image1.jpg');
    /* background-position: center right; */
    min-height: 300px;
    margin-bottom: 30px;
    text-align: center;
}

#showcase h1{
    color:darkred;
    font-size: 50px;
    line-height: 1.6em;
    padding-top: 30px;
}

#main{
    padding: 0 30px;
    box-sizing: border-box;
}

/* .block{
    float: left;
    width: 33.33%;
    border: 1px solid blueviolet;
    padding: 10px;
    box-sizing: border-box;
} */

.clr{
    clear: both;
}

#main-footer{
    background: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 40px;

}






.icon{
    width: 30px;
    height: 30px;
}

@media(max-widht:600px){
    #main{
        width: 100%;
        float: none;
    }
}
